{
    "name": "SymmetryBreakStudio.TastyGrassShader.Editor",
    "rootNamespace": "",
    "references": [
        "SymmetryBreak.TastyGrassShader"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "TGS_URP_INSTALLED"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "TGS_HDRP_INSTALLED"
        }
    ],
    "noEngineReferences": false
}